minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.20.6

# Mod Properties
mod_version = 2.0.0
maven_group = me.ivan1f
archives_base_name = villager-helper
